<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>FB:xQuocdeeptrai Bán Account Bản Quyền</string>
<key>PayloadIdentifier</key>
<string>vevrl9air2.cloudflare-gateway.com.profile</string>
<key>PayloadOrganization</key>
<string>Mua Account Premium,Kích Hoạt Bản Quyền INB xQuocdeeptrai</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>vevrl9air2.cloudflare-gateway.com</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerURL</key>
<string>https://vevrl9air2.cloudflare-gateway.com/dns-query</string>
<key>SupplementalMatchDomains</key>
<array>
<string>ocsp.apple.com</string>
<string>xQuocdeeptrai Netflix Spotify Youtube Canva Vieon Active Gold Vân Vân Mây Mây</string>
<key>PayloadDisplayName</key>
<string>Mua Tài Khoản Netflix,Spotify,Canva,... nhìu nhma lười viết inb xQuocdeeptrai</string>
<key>PayloadIdentifier</key>
<string>khoindvn.cloudflare.warp.com.profile</string>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>khoindvn.cloudflare-gateway.com.dnsSettings.managed</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
