<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AutoJoin</key>
            <true/>
            <key>SSID_STR</key>
            <string>your_wifi_ssid</string>
            <key>HIDDEN_NETWORK</key>
            <false/>
            <key>EncryptionType</key>
            <string>WPA</string>
            <key>Password</key>
            <string>your_wifi_password</string>
            <key>PayloadDescription</key>
            <string>Wi-Fi settings</string>
            <key>PayloadDisplayName</key>
            <string>Wi-Fi Configuration</string>
            <key>PayloadIdentifier</key>
            <string>com.example.wifi</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>5E42B1DC-4DB7-4F0F-9B12-3F0D9B9E1C0C</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Example Wi-Fi Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.example.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6D8B13F8-93D6-4F9E-8D10-2F25D3F5A5B9</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
