<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Cấu hình Wi-Fi</string>
            <key>PayloadDisplayName</key>
            <string>Wi-Fi</string>
            <key>PayloadIdentifier</key>
            <string>com.example.wifi</string>
            <key>PayloadOrganization</key>
            <string>Ví dụ</string>
            <key>PayloadType</key>
            <string>com.apple.wifi.managed</string>
            <key>PayloadUUID</key>
            <string>6E3E6FF1-AB37-4C6F-B5A1-8FD55E9A7EF8</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>SSID_STR</key>
            <string>TênWiFi</string>
            <key>AutoJoin</key>
            <true/>
            <key>EncryptionType</key>
            <string>WPA</string>
            <key>Password</key>
            <string>MậtKhẩuWiFi</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Cấu hình Wi-Fi</string>
    <key>PayloadIdentifier</key>
    <string>com.example.wifi</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>BAA1B7B1-1326-4C49-9B4C-92DCE4A6C18A</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
